{
    "name": "neosparx/mautic-wassenger-bundle",
    "description": "Mautic Wassenger Bundle",
    "type": "mautic-plugin",
    "license": "GPL GNU",
    "authors": [
        {
            "name": "Santosh Ramachandran",
            "email": "santosh@infinityonlinesolutions.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
	"mautic/composer-plugin": "^1.0"
	}
}
